# Production
## Setup
mkdir -p ~/projects
cd ~/projects
git clone --depth 1 git@github.com:laseryuan/picam-docker.git picam
cd picam

### Cron tab
sudo crontab -e

35 * * * * /home/pi/projects/picam/utils/network-monitor.sh 2>&1 | /usr/bin/logger -t picam_network_monitor

## Usage
read -p 'server ip/domain: ' SERVER_ENTRYPOINT

docker-compose pull picam rtmp frp-client

docker-compose up -d prod-cli
docker-compose up -d frp-server

docker-compose exec picam bash

touch hooks/start_record
ls -lh ./rec/archive/*
touch hooks/stop_record

ffmpeg -i test.ts -c:v copy -c:a copy -bsf:a aac_adtstoasc test.mp4

ffplay "rtmp://$SERVER_ENTRYPOINT:1935/webcam/mystream"
ssh -p 10022 -A pi@$SERVER_ENTRYPOINT
scp -P 10022 pi@$SERVER_ENTRYPOINT:/var/log/syslog ./data/syslog`date '+%Y%m%d'`.log

# Development
docker-compose up -d dev-cli
cd ~/projects/picam
sshfs pi@$SERVER_ENTRYPOINT:/home/pi/projects/picam $PWD/remote -o nonempty

## Setup (optional)
mkdir ~/projects/picam -p
git clone git@github.com:laseryuan/picam-docker remote

fusermount -u remote

## Build docker image
cd /home/pi/projects/picam/
docker-compose build picam rtmp frp-client
docker-compose push picam rtmp frp-client
