# Production
## Setup
mkdir -p ~/projects
cd ~/projects
git clone --depth 1 git@github.com:laseryuan/picam-docker.git picam
cd picam
docker-compose pull

### Cron tab
sudo crontab -e

35 * * * * /home/pi/projects/picam/utils/network-monitor.sh 2>&1 | /usr/bin/logger -t picam_network_monitor

## Usage
read -p 'server ip/domain: ' SERVER_ENTRYPOINT && echo $SERVER_ENTRYPOINT # i.e. raspi0.btccashout.com

docker-compose pull picam rtmp frp-client

docker-compose up -d prod-cli
docker-compose up -d frp-server

docker-compose exec picam bash

touch hooks/start_record
ls -lh ./rec/archive/*
touch hooks/stop_record

ffmpeg -i test.ts -c:v copy -c:a copy -bsf:a aac_adtstoasc test.mp4

ffplay "rtmp://$SERVER_ENTRYPOINT:1935/webcam/mystream"

ssh -p 10022 -A pi@$SERVER_ENTRYPOINT

### Logs
docker logs picam > ./data/logs/picam.`date '+%Y%m%d'`.log

scp -P 10022 pi@$SERVER_ENTRYPOINT:/var/log/syslog ./data/logs/syslog.`date '+%Y%m%d'`.log
scp -P 10022 pi@$SERVER_ENTRYPOINT:/var/log/messages ./data/logs/messages.`date '+%Y%m%d'`.log

grep -a systemd-modules-load
grep -a reboot
grep -a dhcpclient

### Huawei
ssh -p 8022 192.168.21.103
cd ~/storage/shared/LapseItPro/
ls -d 2018.*

# Development
cd ~/projects/picam
docker-compose up -d dev-cli
sshfs pi@$SERVER_ENTRYPOINT:/home/pi/projects/picam $PWD/remote -o nonempty

## Setup (optional)
mkdir ~/projects/picam -p
git clone git@github.com:laseryuan/picam-docker remote

fusermount -u remote

## Build docker image
cd /home/pi/projects/picam/
docker-compose build picam rtmp frp-client
docker-compose push picam rtmp frp-client
