# Production

## Usage

### Run gui in container by ssh forwarding x11 to host
docker run --rm --name="picam" \
  --net=host -e DISPLAY -v /home/pi/.Xauthority:/root/.Xauthority:ro \
  --privileged \
  -it lasery/picam bash

cd ~/picam
./picam --alsadev hw:1,0

# Development
## Setup
cd ~/projects/
git clone https://github.com/laseryuan/picam-docker picam

##
read -p 'server ip/domain: ' SERVER_ENTRYPOINT
cd ~/projects/picam
sshfs pi@$SERVER_ENTRYPOINT:/home/pi/projects/picam $PWD/remote
cd remote
cd .. && fusermount -u remote

## Build docker image
cd /home/pi/projects/picam/
docker build -t lasery/picam .
docker push lasery/picam
