# Production

## Usage
docker-compose -f docker-compose.yml up -d {service: home-care, frp-server}# in production

docker-compose up -d home-care
docker-compose up -d frp-server

docker-compose exec picam bash

touch hooks/start_record
ls -lh ./rec/archive/*
touch hooks/stop_record

ffmpeg -i test.ts -c:v copy -c:a copy -bsf:a aac_adtstoasc test.mp4

ffplay "rtmp://domain:1935/webcam/mystream"
# Development
read -p 'server ip/domain: ' SERVER_ENTRYPOINT
cd ~/projects/picam
sshfs pi@$SERVER_ENTRYPOINT:/home/pi/projects/picam $PWD/remote

## Setup (optional)
mkdir ~/projects/picam -p
git clone git@github.com:laseryuan/picam-docker remote

cd remote
cd .. && fusermount -u remote

## Build docker image
cd /home/pi/projects/picam/
docker-compose build picam rtmp frp-client
docker-compose push picam rtmp frp-client
