# Production
## Run
```
mkdir data
wget https://raw.githubusercontent.com/laseryuan/watchdog/master/docker-compose.yml
wget https://raw.githubusercontent.com/laseryuan/watchdog/master/docker-compose.override.yml
docker-compose up picam
```

### Debug
sudo crontab -e

35 * * * * /home/pi/projects/watchdog/utils/network-monitor.sh 2>&1 | /usr/bin/logger -t watchdog_network_monitor
0 21 * * * /home/pi/projects/watchdog/utils/restart-frp-client.sh 2>&1 | /usr/bin/logger -t watchdog_frp_client

# Development
docker-compose -f docker-compose.yml -f docker-compose.dev.yml up \
docker-compose -f docker-compose.yml -f docker-compose.dev.yml run \
  rtmp
  picam
