# Production

## Usage
docker-compose up -d
docker-compose exec picam bash

touch hooks/start_record
ls -lh ./rec/archive/*
touch hooks/stop_record

ffmpeg -i test.ts -c:v copy -c:a copy -bsf:a aac_adtstoasc test.mp4

# Development
read -p 'server ip/domain: ' SERVER_ENTRYPOINT
cd ~/projects/picam
sshfs pi@$SERVER_ENTRYPOINT:/home/pi/projects/picam $PWD/remote

## Setup (optional)
git clone git@github.com:laseryuan/picam-docker remote

cd remote
cd .. && fusermount -u remote

## Build docker image
cd /home/pi/projects/picam/
docker-compose build
docker-compose push
