# Production

## Usage

### Run gui in container by ssh forwarding x11 to host
docker run --rm --name="picam" \
  --net=host -e DISPLAY -v /home/pi/.Xauthority:/root/.Xauthority:ro \
  --privileged \
  -it lasery/picam:pizero bash

./picam --alsadev hw:1,0
./picam --noaudio

docker exec -it picam bash
touch hooks/start_record
ls -lh ./rec/archive/*
touch hooks/stop_record

docker logs picam

ffmpeg -i test.ts -c:v copy -c:a copy -bsf:a aac_adtstoasc test.mp4

# Development
## Setup
cd ~/projects/
git clone https://github.com/laseryuan/picam-docker picam

##
read -p 'server ip/domain: ' SERVER_ENTRYPOINT
cd ~/projects/picam
sshfs pi@$SERVER_ENTRYPOINT:/home/pi/projects/picam $PWD/remote
cd remote
cd .. && fusermount -u remote

## Build docker image
cd /home/pi/projects/picam/
docker build -t lasery/picam:pizero .
docker push lasery/picam:pizero
