error_log /dev/stdout info;
user root root;

events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        application webcam {
            live on;

            exec_static /usr/local/bin/ffmpeg -i tcp://0.0.0.0:8181?listen
                                        -c:v copy -ar 44100 -ab 40000
                                        -f flv rtmp://localhost:1935/webcam/mystream;
        }
    }
}

http {
  include /root/app/mime.types;

  server {
      listen 1936;

      # Various standard security headers.
      add_header Referrer-Policy "no-referrer";
      add_header X-Content-Type-Options "nosniff";
      add_header X-Frame-Options "DENY";
      add_header X-XSS-Protection "1; mode=block";

      # CSP to only allow local content.
      add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none'; sandbox";

      location / {
        # Media location.
        root /root/picam/archive/;

        # Turn on file indexing.
        autoindex on;
      }
  }
}
